README

Install the source under c:\pscf.

After downloading, your folder structure should look like this:

C:\
   pscf
      external
      msi-solution
      src
      system
      xls
      readme.rtf (this is the readme file that users see)
      README.txt (this file)

You will find the Visual Studio 2010 solution at C:\PSCF\src\pscf-solution\pscf-solution.sln

If you want to install the end-user application, you should run: 

      C:\pscf\msi-solution\msi-project\Debug\setup.exe

Please send questions to marc@publicsectorcredit.org.


