Parameter Name	Parameter Value	""	""	""
Government Entity	AnyProvince	""	""	""
Model Description	Sample Canadian Province	""	""	""
Currency	CAD	""	""	""
Initial Year	2011	""	""	""
Projection Years	31	""	""	""
Number of Trials	1000	""	""	""
Threshold Label	Default	""	""	""
Show Projection Details	N	""	""	""
""	""	""	""	""
""	Description	Expression	Threshold Level	Relation to Threshold Signifying Default
Metric 1	Interest Expense/Total Revenue	netinterest[y]/totrev[y]	0.3	>
Metric 2	Debt/GDP	debt[y]/GDP[y]	""	""
Metric 3	Debt/Total Revenue	debt[y]/totrev[y]	""	""
Metric 4	Absolute Increase in Debt	debt[y]-debt[y-1]	""	""
Metric 5	Total Rev / Total Exp	totrev[y]/totexp[y]	""	""
""	""	""	""	""
""	Default Probability Code	""	""	""
""	""	""	""	""
""	""	""	""	""
""	""	""	""	""
""	""	""	""	""
