Series Name	Series Description	Series Type	Type/Format	Minimum	Maximum	RandomMean	RandomStdDevOrSigma	Projection Comments	Include in Output File?	Year 0	Year 1	Year 2	Year 3	Year 4	Year 5	Year 6	Year 7	Year 8	Year 9	Year 10	Year 11	Year 12	Year 13	Year 14	Year 15	Year 16	Year 17	Year 18	Year 19	Year 20	Year 21	Year 22	Year 23	Year 24	Year 25	Year 26	Year 27	Year 28	Year 29	Year 30	Year 31
normrandom_lfp	Random Draws for Labor Force Participation	Random Numbers	double(8,6)	""	""	0	0.5	Normally Distributed Random Numbers for Labor Force Participation	Y	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
normrandom_unem	Random Draws for Unemployment	Random Numbers	double(8,6)	""	""	0	0.5	Normally Distributed Random Numbers for Unemployment	Y	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
normrandom_prod	Random Draws for Productivity	Random Numbers	double(8,6)	""	""	0	0.5	Normally Distributed Random Numbers for Productivity	Y	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
normrandom_infl	Random Draws for Inflation	Random Numbers	double(8,6)	""	""	0	0.5	Normally Distributed Random Numbers for Inflation	Y	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
normrandom_int	Random Draws for Interest Rates	Random Numbers	double(8,6)	""	""	0	0.5	Normally Distributed Random Numbers for Metal Prices	Y	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
yr	Year Number	Macroeconomic	double(2,0)	""	""	""	""	Sequential Value	Y	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62
preschoolpop	Population Aged 0-4	Macroeconomic	double(12,0)	""	""	""	""	Statistics Canada Population Estimates	Y	288844	294941	301117	307530	312004	316517	320911	325187	329186	332907	336312	339281	341854	343992	345694	346961	347832	348347	348624	348743	348822	348980	349376	350049	351078	352583	353856	355010	356090	357214	358292	359339
schoolpop	Population Aged 5-19	Macroeconomic	double(12,0)	""	""	""	""	Statistics Canada Population Estimates	Y	944215	940311	938319	937761	939633	943657	950670	959714	970431	981826	995213	1009277	1023700	1037326	1051589	1065614	1080276	1094180	1107607	1118484	1128484	1137688	1145935	1153306	1159720	1165418	1170246	1174573	1178909	1183527	1188977	1195539
workingagepop	Population Aged 15+	Macroeconomic	double(12,0)	""	""	""	""	Statistics Canada Population Estimates	Y	4465284	4528552	4590545	4650544	4709825	4766914	4823166	4878660	4934632	4990366	5046697	5102430	5159041	5216169	5275730	5335968	5396725	5458039	5519793	5582024	5644535	5707245	5770154	5832944	5895654	5958045	6011191	6059574	6105123	6152704	6198582	6243283
seniorpop	Population Aged 65+	Macroeconomic	double(12,0)	""	""	""	""	Statistics Canada Population Estimates	Y	946243	985645	1023297	1059198	1095600	1133001	1171003	1211705	1255007	1300909	1347211	1395713	1445416	1496068	1549270	1604223	1658825	1716378	1772881	1825383	1870285	1909087	1945738	1981490	2016892	2051343	2080879	2107913	2133489	2160328	2186329	2211778
age15to64pop	Population Aged 15-64	Macroeconomic	double(12,0)	""	""	""	""	Statistics Canada Population Estimates	Y	3519041	3542907	3567248	3591346	3614225	3633913	3652163	3666955	3679625	3689457	3699486	3706717	3713625	3720101	3726460	3731745	3737900	3741661	3746912	3756641	3774250	3798158	3824416	3851454	3878762	3906702	3930312	3951661	3971634	3992376	4012253	4031505
totpop	Total Population	Macroeconomic	double(12,0)	""	""	""	""	Statistics Canada Population Estimates	Y	6644586	6749449	6853278	6955033	7057062	7160089	7265750	7375266	7489256	7606008	7725433	7846701	7970011	8093555	8222283	8352766	8483658	8616944	8748905	8874634	8992126	9103000	9211203	9317789	9423344	9527389	9616172	9697070	9773611	9853773	9932180	10009939
age15to64participation	Aged 15-64 Labor Force Participation Rate	Macroeconomic	double(8,6)	0.3	0.9	""	""	Autoregressive Function Based on Previous Actuals	Y	0.68	0.129709 + 0.833462 * age15to64participation[y-1] + 0.012870 * normrandom_lfp[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
seniorparticipation	Senior Labor Force Participation Rate	Macroeconomic	double(8,6)	0.05	0.25	""	""	Autoregressive Function with Trend Based on Previous Actuals	Y	0.12	-0.014950 + 0.000331 * yr[y] + 0.988884 * seniorparticipation[y-1] + 0.016575 * normrandom_lfp[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
laborforcepart	Overall Labor Force Participation Rate	Macroeconomic	double(8,6)	0.4	0.8	""	""	Weighted Average of Senor ot Age15to64 Participation Rates	Y	0.561329805674174	(seniorparticipation[y]*seniorpop[y]+age15to64participation[y]*age15to64pop[y])/workingagepop[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
laborforce	Size of Labor Force	Macroeconomic	double(12,0)	""	""	""	""	Labor Force Participation Rate * (Working Age and Senior Pop)	Y	2506497	workingagepop[y] * laborforcepart[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
unemployment	Unemployment Rate	Macroeconomic	double(8,6)	0.01	0.25	""	""	Autoregressive Function Based on Previous Actuals	Y	0.086	0.028227 + 0.665252 * unemployment[y-1] + 0.018809 * normrandom_unem[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
employed	Number of Persons Employed	Macroeconomic	double(12,0)	""	""	""	""	Labor Force times (1 - Unemployment Rate)	Y	2290938	laborforce[y] * (1 - unemployment[y])	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
productivitygrowth	Productivity Growth	Macroeconomic	double(8,6)	-0.01	0.05	""	""	Autoregressive Function Based on Previous Actuals	Y	0.0091	0.010695 + 0.421745 * productivitygrowth[y-1] + 0.017974 * normrandom_prod[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
GDPgrowth	Real GDP Growth	Macroeconomic	double(8,6)	""	""	""	""	Based on LFP and Productivity Growth	Y	0.018	( employed[y] / employed[y-1]  - 1 ) + productivitygrowth[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
realGDP	Real GDP	Macroeconomic	double(20,0)	""	""	""	""	Prior Year GDP Plus GDPGrowth	Y	400000000000	realGDP[y-1] * (1 + GDPgrowth[y])	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
inflation	General Inflation	Macroeconomic	double(8,6)	""	""	""	""	Autoregressive equation	Y	0.033	0.013851 + 0.649200 * inflation[y-1] + 0.035383 * normrandom_infl[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
priceIndex	Consumer Price Index	Macroeconomic	double(10,6)	""	""	""	""	Prior Year Price Index Plus Inflation	Y	100	priceIndex[y-1] * (1 + inflation[y])	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
GDP	Nominal GDP	Macroeconomic	double(20,0)	""	""	""	""	Real GDP * Price Index	Y	400000000000	realGDP[y] * priceIndex[y] * .01	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
healthinflation	Health Care Cost Inflation	Macroeconomic	double(8,6)	""	""	""	""	Inflation + 0.5%	Y	0	inflation[y] + .005 	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
healthcostindex	Health Care Cost Index	Macroeconomic	double(10,6)	""	""	""	""	Prior Year Health Cost Index Plus Health Inflation	Y	100	healthcostindex[y-1] * (1 + healthinflation[y])	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
newissuerate	Interest Rate on Newly Issued Bonds	Macroeconomic	double(8,6)	0.01	""	""	""	Based on Prior Year GDP Growth, Inflation and Random Factor	Y	0.035	 .01 + 0.59 * newissuerate[y-1]  + 0.31 * inflation[y] + 0.003248275 * normrandom_int[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
newdebtweight	Weighting of Newly Issued Debt for Average Coupon	Macroeconomic	double(8,6)	""	""	""	""	Fixed Amount Based on Province's Debt Distribution	Y	0.2	0.2	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
avgcpnrate	Average Coupon Rate Paid By Province	Macroeconomic	double(8,6)	0.01	0.2	""	""	Weighted Average of New Issue Rate and Prior Year Avg. Coupon	Y	0.05	(newissuerate[y] * newdebtweight[y]) + (avgcpnrate[y-1] * (1 - newdebtweight[y]))	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
federalassist	Federal Assistance	Revenue	double(20,0)	""	""	""	""	Percentage of GDP	Y	16000000000	federalassist[y-1]/GDP[y-1]*GDP[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
indinctax	Individual Income Tax	Revenue	double(20,0)	""	""	""	""	Percentage of GDP	Y	20000000000	indinctax[y-1]/GDP[y-1]*GDP[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
corpinctax	Corporate Income Tax	Revenue	double(20,0)	""	""	""	""	Percentage of GDP	Y	6000000000	corpinctax[y-1]/GDP[y-1]*GDP[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
salestax	Sales Tax	Revenue	double(20,0)	""	""	""	""	Percentage of GDP	Y	18000000000	salestax[y-1]/GDP[y-1]*GDP[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
othrev	Other Revenues	Revenue	double(20,0)	""	""	""	""	Percentage of GDP	Y	20000000000	othrev[y-1]/GDP[y-1]*GDP[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
totrev	Total Revenues	Revenue	double(20,0)	""	""	""	""	Sum of all revenue categories	Y	80000000000	federalassist[y]+indinctax[y]+corpinctax[y]+salestax[y]+othrev[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
health	Health Expenditures	Expenditure	double(20,0)	""	""	""	""	Increases with Health Cost Inflation and Senior Population	Y	40000000000	health[y-1]*(seniorpop[y]/seniorpop[y-1])*(1.01+healthinflation[y])	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
education	Education Expenditures	Expenditure	double(20,0)	""	""	""	""	Increases with Inflation and School Aged Population	Y	25000000000	education[y-1]* ((schoolpop[y]/schoolpop[y-1]  <  1) ? 1 : schoolpop[y]/schoolpop[y-1]) *(1.01+inflation[y])	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
otherprogram	Other Program Expenditures	Expenditure	double(20,0)	""	""	""	""	Percentage of GDP	Y	15000000000	otherprogram[y-1]/GDP[y-1]*GDP[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
netinterest	Net Interest Expense	Expenditure	double(20,0)	""	""	""	""	Average Treasury Rate Times Prior Year Debt	Y	10000000000	debt[y-1] * avgcpnrate[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
totexp	Total Expenditures	Expenditure	double(20,0)	""	""	""	""	Sum of all expediture categories	Y	90000000000	health[y]+education[y]+otherprogram[y]+netinterest[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
surplus	Surplus or Deficit	Debt	double(20,0)	""	""	""	""	Total revenues less total expenditures	Y	-10000000000	totrev[y] - totexp[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
debt	Debt	Debt	double(20,0)	""	""	""	""	Prior Year Debt Minus Surplus or Deficit	Y	300000000000	debt[y-1] - surplus[y]	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
